Kojis box
```py

def conv(input1):
  output1 = ""
  if input1 == 1:
    output1 += "J"
  if input1 == 2:
    output1 += "F"
  if input1 == 3:
    output1 += "M"
  if input1 == 4:
    output1 += "A"
  if input1 == 5:
    output1 += "M"
  if input1 == 6:
    output1 += "J"
  if input1 == 7:
    output1 += "J"
  if input1 == 8:
    output1 += "A"
  if input1 == 9:
    output1 += "S"
  if input1 == 10:
    output1 += "O"
  if input1 == 11:
    output1 += "N"
  if input1 == 12:
    output1 += "D"
  if input1 > 12:
    output1 = "False"
  return output1

output1 = conv(10)
print(output1)

```
